/* 
* Introduction illustration: https://www.figma.com/@kovalit
* About icons: https://www.figma.com/community/file/1075389062627265602
*/

:root {
  /* Neutrals */
  --light: #f4fbff;
  --dark: #1d1d1d;
  --beige: #fff6ef;
  
  /* Green and blue */
  --lightgreen: #f0fff6;
  --darkgreen: #c6f7da;
  --lightblue: #c9ebff;
  --forest: #6cca9d;
  
  /* Pink, purple, and red*/
  --purple: #e2daff;
  --pink: #ffc7d9;
  --lightpink: #fff3f8;
  --red: #ff7272;
  
  /* Orange */
  --darkorange: #ff9e5a;
}

* {
  box-sizing: border-box;
}

body, 
html {
  font-family: "Playfair Display", sans-serif;
  color: var(--dark);
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.button {
  font-family: "Playfair Display", sans-serif;
  font-size: 15px;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 5px 30px;
}

.button:hover {
  background: #fff;
  color: #000;
  border: 1px solid #000;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 20px;
}

a, 
a:hover, 
a:visited {
  text-decoration: underline;
  color: var(--dark);
  cursor: pointer;
}

/* NAV BAR START */

/* Header */
.header {
  background: var(--light);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  padding: 25px 50px;
  width: calc(100% - 0px);
  z-index: 1000;
}

/* Navbar - Logo */
.nav-left {
  align-items: center;
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
  width: 150px;
  font-size: 20px;
  font-weight: bolder;
  color: var(--dark);
}

.logo a {
  text-decoration: none;
}

/* Navbar - Links */
.nav {
  display: none;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding-left: 20px;
}


ul {
  list-style: none;
}

.nav li {
  font-size: 15px;
  margin: 0 20px;
  cursor: pointer;
  font-weight: bolder;
  color: #000;
}

.nav li:hover {
  color: var(--red);
}


/* 
MEDIA QUERIES
Navbar - Desktop
*/

@media (min-width: 960px) {
  .nav {
    display: flex;
  }
}

/* Contact Button & Hamburger Icon */
.nav-right {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.nav-right a {
  text-decoration: none;
}

/* Dropdown Menus */
.dropdown-menu {
  background-color: #fff;
  border: 1px solid #000;
  display: none;
  padding: 15px;
  position: absolute;
  top: 60px;
  width: 250px;
  z-index: 10;
}

.dropdown-menu#menu-1 {
  left: 190px;
  min-width: 400px;
  color: #000;
}

.dropdown-menu#menu-2 {
  left: 290px;
  min-width: 400px;
  color: #000;
}

.dropdown-menu#menu-3 {
  left: 390px;
  min-width: 400px;
  color: #000;
}

.menu-items {
  margin: 0;
  padding-left: 0;
}

#menu-1 .menu-items,
#menu-2 .menu-items,
#menu-3 .menu-items {
  column-count: 2;
  column-gap: 20px;
}

.menu-items li a,
.menu-items li a:visited,
.menu-items li a:focus {
  color: var(--dark);
  display: block;
  padding: 10px;
  text-decoration: none;
}

.menu-items li a:hover {
  background-color: #fff;
  color: var(--red);
}

.show {
  display: block;
}

/* Contact Button */
.contact {
  background-color: transparent;
  color: #000;
  border-radius: 30px;
  border: 1px solid var(--dark);
  cursor: pointer;
  padding: 8px 16px;
  transition: all 0.4s ease-in-out;
  display: none;
}

.contact:hover {
  background-color: var(--dark);
  color: #fff;
}

/* 
MEDIA QUERIES 
Contact Button - Desktop
*/

@media (min-width: 960px) {
  .contact {
    display: block;
  }
}

/* Hamburger Menu */
.hamburger-menu {
  display: block;
  cursor: pointer;
}

/* 
MEDIA QUERIES
Hamburger Button - Desktop
*/

@media (min-width: 960px) {
  .hamburger-menu {
    display: none;
  }
}

/* Off Canvas Menu */
.side-menu-position {
  padding-top: 25px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
}

.side-menu-style {
  background-color: var(--purple);
  cursor: pointer;
  opacity: 0;
  transform: translateX(100%);
  transition: 0.4s ease-in-out;
}

.side-menu-header {
  display: flex;
  justify-content: space-between;
  padding: 0 25px 25px 25px;
}

.side-menu-links {
  color: var(--dark);
  font-size: 24px;
  margin: 25px;
  padding-left: 0;
  text-align: center;
}

.side-menu-content li {
  list-style: none;
  margin-bottom: 25px;
}

br {
  line-height: 30px;
}

.side-menu-contact {
  margin-bottom: 8px;
  text-align: center;
  font-weight: bolder;
  color: #000;
  font-size: 30px;
}

/* NAV BAR END */

/* INTRODUCTION START*/

.introduction {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light);
  padding: 0px 50px;
}

.intro-content {
  flex: 1;
  padding-left: 100px;
  padding-right: 100px;
  text-align: justify;
  float: right;
}

.text {
  padding-left: 200px;
}

.image {
  padding-left: 0px;
}

.intro-content img {
  padding: 50px 25px 50px;
  width: 100%;
  height: auto;
}

.intro-title,
.intro-subheading,
.main-button {
  text-align: justify;
  padding-left: 60px;
}


/* 
MEDIA QUERIES
Introduction - Smartphone 
*/

@media (max-width: 420px) {
  .introduction {
    display: flex;
    flex-direction: column;
  }
  
  .intro-content img {
    display: none;
  }
  
  .intro-content {
    padding-right: 100px;
    padding-bottom: 30px;
  }
  
  .intro-content img {
    padding: 25px 10px 25px;
  }
  
  .intro-title {
    text-align: left;
  }
  
  .main-button {
    text-align: center;
    padding-top: 30px;
    }
  
   .intro-title, 
   .intro-subheading,
   .main-button {
      padding-left: 0px;
  }
}

/* 
MEDIA QUERIES 
Media queries: Introduction - Tablet 
*/

@media (max-width: 820px) {
  .introduction {
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
  }
  
  .intro-content {
    padding-right: 100px;
  }
  
  .intro-title,
  .intro-subheading,
  .main-button {
    text-align: center;
    padding-left: 0px;
  }
}

/* 
MEDIA QUERIES 
Media queries: Introduction - Smart Phone 
*/

@media (max-width: 420px) {
  .introduction {
    padding: 0px 0px;
  }
}

/* INTRODUCTION END */

/* ABOUT GRID START */
.about-wrapper {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-evenly;
  padding: 30px 10px;
  background: #fff;
}

.about-content {
  border-radius: 5px;
  padding: 20px;
  white-space: nowrap;
}

.about-content img {
  width: 90%;
  height: auto;
}

.six-thousand {
  padding-top: 15px;
}

/* MEDIA QUERIES 
About - Smartphone 
*/

@media (max-width: 420px) {
  .about-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  .about-content {
    justify-content: center;
    text-align: center;
  }
  
  .about-content img {
    display: none;
  }
}

/* MEDIA QUERIES 
About - Tablet
*/

@media (max-width: 820px) {
  .about-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 30px;
  }
  
  .about-content img {
    display: none;
  }
  
  .six-thousand {
  padding-top: 0px;
  }
}

/* ABOUT GRID END */

/* COMPANY INFORMATION GRID START */
.company-grid {
  background: var(--purple);
  padding: 50px 100px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px; 
  grid-template-areas: 
    "text box1 box2"
    "text box3 box4"; 
}

/* Box 1 */
.box-1 { 
  grid-area: box1; 
  border: 2px solid var(--dark);
  background: #fff;
  margin: 30px;
  padding: 30px;
}

.highlight-box-1 {
  background: linear-gradient(180deg, transparent 50%, var(--darkorange) 50%);
}

/* Box 2 */
.box-2 { 
  grid-area: box2; 
  border: 2px solid var(--dark);
  background: #fff;
  margin: 30px;
  padding: 30px;
}

.highlight-box-2 {
  background: linear-gradient(180deg, transparent 50%, var(--red) 50%);
}

/* Box 3 */
.box-3 { 
  grid-area: box3; 
  border: 2px solid var(--dark);
  background: #fff;
  margin: 30px;
  padding: 30px;
}

.highlight-box-3 {
  background: linear-gradient(180deg, transparent 50%, #69BAE5 50%);
}

/* Box 4 */
.box-4 { 
  grid-area: box4; 
  border: 2px solid var(--dark);
  background: #fff;
  margin: 30px;
  padding: 30px;
}

.highlight-box-4 {
  background: linear-gradient(180deg, transparent 50%, #6cca9d 50%);
}

/* Text box */
.text { 
  grid-area: text; 
  background: var(--purple);
  font-size: 32px;
  margin: auto;
  padding: 0px;
}

/* MEDIA QUERIES
Company Information - Smartphone 
*/

@media (max-width: 420px) {
  .company-grid {
    display: flex;
    flex-direction: column;
  }
 
  .text {
    display: none;
  }
}

/* MEDIA QUERIES
Company Information - Tablet */

@media (max-width: 820px) {
  .company-grid {
    padding: 0px;
  }
  
  .text {
    padding-left: 30px;
    text-align: center;
  }
}

/* COMPANY INFORMATION GRID END */

/* SERVICES START */

/* Services - Text */
.services {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  background: #fff;
  padding: 50px 200px;
}

.services-paragraph {
  max-width: 400px;
  padding-bottom: 50px;
}

/* MEDIA QUERIES 
* Services Text - Smartphone
*/

@media (max-width: 420px) {
  .services {
    padding: 0px;
    margin: 0px;
    margin: auto;
  }
}

/* MEDIA QUERIES
* Services Text - Tablet
*/

@media (max-width: 820px) {
  .services {
    padding: 50px 50px;
  }
}

/* Services - Boxes */
.service-boxes {
  display: flex;
  justify-content: space-between;
}

.service-box {
   padding: 50px 50px;
}

.service-box a {
  font-weight: bolder;
  text-decoration: none;
}

.dashed-box {
  margin-right: 20px;
  background: #fff;
  background-image: repeating-linear-gradient(0deg, #333333, #333333 13px, transparent 13px, transparent 17px, #333333 17px), repeating-linear-gradient(90deg, #333333, #333333 13px, transparent 13px, transparent 17px, #333333 17px), repeating-linear-gradient(180deg, #333333, #333333 13px, transparent 13px, transparent 17px, #333333 17px), repeating-linear-gradient(270deg, #333333, #333333 13px, transparent 13px, transparent 17px, #333333 17px);
  background-size: 2px 100%, 100% 2px, 2px 100% , 100% 2px;
  background-position: 0 0, 0 0, 100% 0, 0 100%;
  background-repeat: no-repeat;
}

.highlighted-box {
  margin-left: 20px;
  border: 2px solid var(--dark);
  box-shadow: 5px 5px var(--darkgreen), 
    5px 5px 0px 1.5px var(--dark),
    10px 10px 0 1.5px var(--lightblue),
    10px 10px 0 3px var(--dark);
}

/* MEDIA QUERIES
* Boxes - Smartphone
*/

@media (max-width: 420px) {
  .service-boxes {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  
  .highlighted-box {
    margin-right: 0px;
  }
    
  .dashed-box {
    margin-right: 0px;
  }
  
  .highlighted-box {
    margin-left: 0px;
  }
}

@media (max-width: 820px) {
  .highlighted-box {
    margin-right: 0px;
  }
}

/* Service Boxes - Text */
.service-highlight-one {
  background: linear-gradient(180deg, transparent 50%, #ffd4b6 50%);
  font-size: 20px;
}

.service-highlight-two {
  background: linear-gradient(180deg, transparent 50%, var(--darkgreen) 50%);
  font-size: 20px;
}

/* SERVICES END */

/* ACCORDION START */
.accordion-wrapper {
  display: flex;
  flex-direction: row;
  padding: 50px 170px;
  width: 100%;
  background: #fff;
}

.accordion-text {
  width: 45%;
  padding: 30px;
}

.accordion-box {
  width: 55%;
  padding: 30px;
}

.accordion {
  font-family: "Playfair display", sans-serif;
  background-color: var(--purple);
  color: var(--dark);
  border: none;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  text-align: left;
  outline: none;
  transition: 0.4s;
}

.panel {
  padding: 10px 18px;
  background-color: #fff;
  display: none;
  overflow: hidden;
  width: 100%;
}

.accordion:after {
  content: '\1F817';
  font-size: 13px;
  color: #777;
  float: right;
}

.active:after {
  content: "\1F815";
}


@media (max-width: 820px) {
  .accordion-wrapper {
    display: flex;
    flex-direction: row;
    padding: 0px 30px;
    align-items: center;
  }
  
  .accordion-box {
    padding-top: 50px;
  }
}

@media (max-width: 420px) {
  .accordion {
    margin: 0px;
  }
  .accordion-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 0px;
  }
  
  .accordion-text {
    width: 100%;
    text-align: center;
    padding: 0px;
  }
  
  .faq-subheading {
    display: none;
  }
  
  .accordion-box {
    width: 100%;
    padding-top: 0px;
  }
}

/* ACCORDION END */

/* CAROUSEL START  */

.carousel-container {
  background: var(--beige);
  padding: 50px 200px;
}

.carousel-heading {
  padding-bottom: 30px;
}

.highlight-carousel {
  background: linear-gradient(180deg, transparent 50%, var(--pink) 50%);
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    cursor: grab;
     user-select: none;
    touch-action: pan-y;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
            transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
    filter: grayscale(100%);
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

@media (max-width: 820px) {
  .carousel-container {
    padding: 30px 30px;
  }
  
  .carousel-heading {
    padding-left: 30px;
    padding-bottom: 30px;
  }
}

/* CAROUSEL END */

/* FOOTER START */
.footer {
  display: flex;
  position: absolute;
  width: 100%;
  height: 120px;
  background: #fff;
}

.footer-links {
  display: flex;
  grid-auto-flow: row;
  grid-gap: 24px;
  padding-top: 30px;
  justify-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
}

.footer-links a {
   text-decoration: none;
}

.footer-links a:hover {
  color: var(--red);
}

/* MEDIA QUERIES
* Footer - Tablet 
*/

@media (max-width: 820px) {
  .footer-links {
    padding-right: 50px;
    padding-top: 25px;
  }
}

/* FOOTER END*/
